<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Minh Nhật</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            font-size: 62.5%;
        }
        
        h1 {
            font-size: 2rem;
            margin-top: 10px;
            margin-left: 50px;
            margin-bottom: 5px;
        }
        
        .wrapper {
            width: 95%;
            height: 650px;
            background-color: #00ff88;
            border: 1px solid #000;
        }
        
        header {
            height: 10%;
            border: 1px solid #000;
        }
        
        header h2 {
            font-size: 1.6rem;
            text-align: center;
            margin-top: 5px;
        }
        
        .container {
            height: 79.5%;
            display: flex;
        }
        
        .container .nav {
            width: 25%;
            border: 1px solid #000;
        }
        
        .nav h3 {
            font-size: 1.5rem;
            margin: 2px 0 0 5px;
        }
        
        .container .content {
            width: 65%;
            border: 1px solid #000;
        }
        
        .container .section {
            width: 30%;
            border: 1px solid #000;
        }
        
        .section h3 {
            font-size: 1.5rem;
            margin: 2px 0 0 5px;
        }
        
        footer {
            height: 10%;
            border: 1px solid #000;
        }
        
        footer h4 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <h1>Layout 3.</h1>
    <div class="wrapper">
        <header>
            <h2>Header</h2>
        </header>
        <div class="container">
            <div class="nav">
                <h3>Nav</h3>
            </div>
            <div class="content">

            </div>
            <div class="section">
                <h3>Section</h3>
            </div>
        </div>
        <footer>
            <h4>Footer</h4>
        </footer>
    </div>
</body>

</html>