<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Minh Nhật</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            font-size: 62.5%;
        }
        
        h1 {
            font-size: 2rem;
            margin-top: 10px;
            margin-left: 50px;
        }
        
        .wrapper {
            width: 95%;
            height: 650px;
            background-color: #fff090;
            border: 1px solid #000;
        }
        
        header {
            height: 10%;
            border: 1px solid #000;
        }
        
        header h2 {
            font-size: 1.6rem;
            margin: 2px 0 0 5px;
        }
        
        .nav {
            height: 5%;
            border: 1px solid #000;
        }
        
        .nav h3 {
            font-size: 1.5rem;
            margin: 2px 0 0 5px;
        }
        
        .container {
            height: 74.3%;
            display: flex;
        }
        
        .container .section {
            width: 70%;
            border: 1px solid #000;
            margin-left: 0;
        }
        
        .section h4 {
            font-size: 1.5rem;
            margin: 2px 0 2px 5px;
        }
        
        .section .article {
            width: 95%;
            height: 45%;
            border: 1px solid #000;
        }
        
        .section .article-1 {
            background-color: #f8ff6b;
        }
        
        .section .article-2 {
            background-color: #ffcbf2;
        }
        
        .article .article-img-1,
        .article .article-img-2 {
            width: 100%;
            height: 100%;
        }
        
        .container .aside {
            width: 30%;
            border: 1px solid #000;
        }
        
        .aside h4 {
            font-size: 1.5rem;
            margin: 2px 0 0 5px;
        }
        
        footer {
            height: 10%;
            border: 1px solid #000;
        }
        
        footer h5 {
            font-size: 1.5rem;
            margin: 2px 0 0 5px;
        }
    </style>
</head>

<body>
    <h1>Layout 2.</h1>
    <div class="wrapper">
        <header>
            <h2>Header</h2>
        </header>
        <div class="nav">
            <h3>Nav</h3>
        </div>
        <div class="container">
            <div class="section">
                <h4>Section</h4>
                <div class="article article-1">
                    <img class="article-img-1" src="./img/Anh1.png" alt="">
                </div>
                <div class="article article-2">
                    <img class="article-img-2" src="./img/Anh2.png" alt=" ">
                </div>
            </div>
            <div class="aside ">
                <h4>Aside</h4>
            </div>
        </div>
        <footer>
            <h5>Footer</h5>
        </footer>
    </div>
</body>

</html>