<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Minh Nhật</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
            font-size: 62.5%;
        }
        
        h1 {
            margin-top: 10px;
            margin-left: 80px;
            font-size: 2rem;
        }
        
        .wrapper {
            height: 650px;
            width: 90%;
            background-color: #64a7ff;
            border: 1px solid #000;
        }
        
        header {
            height: 10%;
            border: 1px solid #000;
        }
        
        header h2 {
            font-size: 1.6rem;
            margin: 2px 0 0 5px;
        }
        
        .container {
            height: 79.5%;
            display: flex;
        }
        
        .container .nav {
            width: 30%;
            border: 1px solid #000;
            margin-left: 0;
        }
        
        .nav h3 {
            font-size: 1.5rem;
            margin: 2px 0 0 7px;
        }
        
        .container .section {
            width: 70%;
            border: 1px solid #000;
        }
        
        .section h3 {
            font-size: 1.5rem;
            margin: 2px 0 2px 7px;
        }
        
        .section .article {
            height: 90%;
            width: 95%;
            background-color: #ffeebb;
            border: 1px solid #000;
        }
        
        .article .article-img {
            width: 100%;
            height: 100%;
        }
        
        footer {
            height: 10%;
            border: 1px solid #000;
        }
        
        footer h4 {
            font-size: 1.4rem;
            margin: 2px 0 0 5px;
        }
    </style>
</head>

<body>
    <h1>Layout 1.</h1>
    <div class="wrapper">
        <header>
            <h2>Header</h2>
        </header>
        <div class="container">
            <div class="nav">
                <h3>Nav</h3>
            </div>
            <div class="section">
                <h3>Section</h3>
                <div class="article">
                    <img class="article-img" src="./img/Anh1.png" alt="">
                </div>
            </div>
        </div>
        <footer>
            <h4>Footer</h4>
        </footer>
    </div>
</body>

</html>